ADJ=Adjective
ADJC=Adjective, comparative
ADJS=Adjective, superlative
ADV=Adverb
ADVC=Adverb, comparative
ADVS=Adverb, superlative
ADVW=Adverb, Wh-
NUM=Cardinal number
CC=Conjunction, coordinating
CS=Conjunction, preposition or subordinating
DT=Determiner
DTW=Determiner, Wh-
EX=Existential there
FW=Foreign word
INT=Interjection
LS=List item marker
VM=Modal
NN=Noun, singular
NNS=Noun, plural
NP=Noun, proper, singular
NPS=Noun, proper, plural
PT=Particle
POS=Possessive ending
PDT=Predeterminer
PP=Pronoun, personal
PP$=Pronoun, possessive
PW=Pronoun, Wh-
PW$=Pronoun, Wh-, possessive
TO='to'
VB=Verb, 'Be', base form
VBZ=Verb, 'Be', 3rd person singular present
VBG=Verb, 'Be', gerund or present participle
VBP=Verb, 'Be', non-3rd person singular present
VBN=Verb, 'Be', past participle
VBD=Verb, 'Be', past tense
VH=Verb, 'Have', base form
VHZ=Verb, 'Have', 3rd person singular present
VHG=Verb, 'Have', gerund or present participle
VHP=Verb, 'Have', non-3rd person singular present
VHN=Verb, 'Have', past participle
VHD=Verb, 'Have', past tense
VV=Verb, base form
VVZ=Verb, 3rd person singular present
VVG=Verb, gerund or present participle
VVP=Verb, non-3rd person singular present
VVN=Verb, past participle
VVD=Verb, past tense
