# whats-my-modularity

./: README.md  build.gradle  settings.gradle
api-module/: .project  build.gradle
api-module/src/main/java/com/bobpaulin/modularity/api/: PartOfSpeechService.java
ball-of-mud/: .gitignore  build.gradle
ball-of-mud/src/main/java/com/bobpaulin/modularity/: Main.java
ball-of-mud/src/main/java/com/bobpaulin/modularity/api/: FileType.java  MediaDetector.java  MediaParser.java  OcrService.java  PartOfSpeechTag.java
ball-of-mud/src/main/java/com/bobpaulin/modularity/detector/internal/: MediaDetectorImpl.java
ball-of-mud/src/main/java/com/bobpaulin/modularity/ocr/internal/: OcrServiceImpl.java
ball-of-mud/src/main/java/com/bobpaulin/modularity/parser/internal/: MediaParserImpl.java
ball-of-mud/src/main/java/com/bobpaulin/modularity/pos/internal/: PartOfSpeechServiceImpl.java
ball-of-mud/src/main/resources/: pos-convert.properties
ball-of-mud/src/test/java/com/bobpaulin/modularity/: MainTest.java
control-module/: .project  build.gradle
control-module/src/main/java/com/bobpaulin/modularity/control/internal/: Activator.java  ControlCommand.java
java9/: build.gradle
java9/src/module1/: module-info.java
java9/src/module1/com/bobpaulin/modularity/mod1/: AwesomeService.java  Mod1.java
java9/src/module2/: module-info.java
java9/src/module2/com/bobpaulin/modularity/mod2/: Mod2.java
java9/src/module2/com/bobpaulin/modularity/mod2/internal/: AwesomeImpl.java
java9/src/module3/: module-info.java
java9/src/module3/com/bobpaulin/modularity/mod3/: Mod3.java
parser-module/: .classpath  .project  build.gradle
parser-module/src/main/java/com/bobpaulin/modularity/parser/internal/: Activator.java
pos-module/: .project  build.gradle
pos-module/src/main/java/com/bobpaulin/modularity/pos/internal/: Activator.java
presentation/: WhatsMyModularity.odp  modulairtyDemoScript.txt
