apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'sonar-runner'

repositories {
	flatDir {
		dirs 'libs'
	}
    mavenCentral()
}

mainClassName = "com.bobpaulin.modularity.Main"

run {
	/* Need to split the space-delimited value in the exec.args */
	if(project.hasProperty("args")){
		args System.getProperty("args").split()
	}
   
}

dependencies {
	compile 'org.apache.tika:tika-core:1.9'
	compile 'org.apache.tika:tika-parsers:1.9'
	compile 'org.apache.opennlp:opennlp-tools:1.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
